import React from 'react';
import css from "./About.module.scss"

export default function About() {
    return (
        <div className={css.about}>
            <p className="h1">О Нас</p>
            <div className="container">
                <div className="row justify-content-center row-cols-1">
                    <div className="col col-sm-12 col-md-12 col-lg-12">
                        <p>
                            Вы выбираете квартиру и Вaш взгляд упал на ЖК
                            “АВРОРА” ? У нас есть 5 неоспоримых
                            аргументов подтверждающих Ваш правильный
                            выбор.
                        </p>
                        <p>
                            Отличное расположение ЖК в
                            обжитом, зеленом, комфортном для жизни
                            районе. Многие жители, особенно если выросли в
                            этом районе, не променяют его на другой никогда.
                            Долгожданный новострой в самом сердце
                            Черемушек это ЖК “АВРОРА”. В пяти минутах
                            ходьбы парк Горького, рынок “Черемушки”
                            , супермаркеты, огромное количество торговых точек
                            с товарами на любой вкус.
                        </p>
                        <p>
                            Жители ЖК
                            “АВРОРА” получают удобные, просторные квартиры в
                            которых светлые комнаты с эркером, кухни с
                            лоджиями и прихожие с гардеробными. Закрытый
                            двор, облагороженная придомовая территория и
                            большой паркинг делает ЖК “АВРОРА”
                            привлекательным и комфортным.
                        </p>
                        <p>
                            Для семьи с
                            детьми вопрос наличия поблизости школы и
                            дет.садика стоит очень остро, и здесь ЖК “АВРОРА”
                            выигрывает у многих. Вокруг него семь школ и шесть
                            дет. садов. А так же детские и взрослые
                            поликлиники, больница №10.
                        </p>
                        <p>
                            Гордость Черемушек
                            парк им.Горького всегда ждет жителей на вечернюю
                            прогулку, либо утреннюю пробежку, с друзьями в
                            ресторанчик или с детьми на аттракционы. На его
                            территории находится кинотеатр “МОСКВА”. В
                            ближайшем соседстве спорткомплекс
                            “ШТОРМ” (Формула) с бассейном и банным
                            комплексом.
                        </p>
                        <p>
                            ЖК “АВРОРА” на Черемушках это
                            правильный выбор для комфортной, долгой и
                            счастливой жизни.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    );
}